[program:dissertation]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dissertation.duonglt.net/artisan queue:work --timeout=300
autostart=true
autorestart=true
user=duongle
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/supervisor.log
