[program:laravel_worker]
command=/usr/local/sbin/php-fpm artisan queue:work
directory=/var/www/html
process_name=auth-api%(process_num)s
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/cache/laravel_worker_stat.log
stderr_logfile=/var/log/cache/laravel_worker_err.log
